token = ODA0MzQwMTY4MzM2MzQzMDUw.YBK6KA.z5ZXcRubMvpmgtUkzoba3DrOGF4
PREFIX = -
MONGODB_SRV = mongodb+srv://Quinten2105:QuinteN%402105@discordbot.aaxvx.mongodb.net/VeryCoolDiscordBot?retryWrites=true&w=majority